
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Palvision</title>
</head>
<body>
<h1 style="text-align: center;">Palvision inc.</h1>
<div style="text-align: center;"><a style="display:inline-block;text-align:center;width: 100px" href="backend" class="btn btn-primary">Backend</a></div>
<hr>
<div class="container-fluid">
    <div class="col-md-6">
        <ul>
            <li>Headquarters</li>
            <ul>
                <li>400 Orchard Road, #21-05, Singapore 238875</li>
                <li>(65) 6235 6228</li>
                <li>(65) 6733 0996</li>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>Philippines</li>
            <ul>
                <li>Unit 1614 Cityland 10, Tower 1, Hv Dela Costa St., Ayala Avenue, Salcedo Village, Makati City 1227
                </li>
                <li>(63) 2553 3619</li>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>Thailand</li>
            <ul>
                <li>Level 11, Rembrandt Tower, 22 Sukhumvit 20, Klong Toey,<br/>
                    Bangkok 10110
                </li>
                <li>(66) 2261 5963</li>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>Macau</li>
            <ul>
                <li>Estrada da Baia de N. Senhora da Esperanca, s/n, Taipa, Macao SAR</li>
                <li>(853) 6652 2692</li>
                <li>info@palvision.com</li>
            </ul>
        </ul>

    </div>
    <div class="col-md-6">
        <ul>
            <li>USA</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>United Kingdom</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>Australia</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>New Zealand</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>Sri Lanka</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>India</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>Hong Kong</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
        <ul>
            <li>Malayasia</li>
            <ul>
                <li>info@palvision.com</li>
            </ul>
        </ul>
    </div>
</div>
</body>
</html>
